{
  "name": "alehatsman.com",
  "version": "0.0.1",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atsman/alehatsman.com.git"
  },
  "keywords": [
    "Next.js",
    "Blog",
    "Styled",
    "Components",
    "Mdx"
  ],
  "author": "Aleh Atsman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atsman/alehatsman.com/issues"
  },
  "homepage": "https://github.com/atsman/alehatsman.com#readme",
  "dependencies": {
    "next": "^8.0.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.0",
    "jest": "^24.5.0",
    "standard": "^12.0.1"
  }
}
